# dev
PORT_DEV = 3000
DB_HOST_DEV = locahost
DB_USER_DEV = root
DB_PASSWORD_DEV = 12345
DB_NAME_DEV = hotalSanJose
DB_PORT_DEV = 3306

# prod
PORT = 3000

DB_HOST = containers-us-west-107.railway.app
DB_USER = root
DB_PASSWORD = PiL1PjMgs7OkoYWhNtFS
DB_NAME = railway
DB_PORT = 6074